/* prog4.wb - Structures */

/* Wabbit has user-defined structures. Here is an example */

/* Define a struct Point that represent a point (x, y) in 2D.
   Write a function midpoint that computes the midpoint of a line-segment drawn 
   between points p1 and p2.

   Compute and print the midpoint of the line drawn between (20, 25) 
   and (40, 55).

   Note: The midpoint is computed by calculating the average of the x 
   coordinates and the average of the y coordinates.

   Can you define a struct Line that consists of two Points?  Can
   you modify the midpoint() function to operate on a Line?
 */

struct Point {
    x int;
    y int;
}

struct Line {
    a Point;
    b Point;
}

func midpoint(a Point, b Point) Point {
   return Point((a.x + b.x) / 2, (a.y + b.y) / 2);
}

func midpoint_line(a Line) Point {
    return midpoint(a.a, a.b);
}

func print_point(a Point) int {
    print '(';
    print a.x;
    print ',';
    print ' ';
    print a.y;
    print ')';
    print '\n';
    return 0;
}

func main() int {
   print_point(midpoint(Point(20, 25), Point(40, 55)));
   print_point(midpoint_line(Line(Point(20, 25), Point(40, 55))));
}
