/* prog2.wb - Calculations */

/* Challenge.  Modify the program to solve the Tooth Fairy problem.
   Upon losing their first tooth, the tooth fairy offers the child a
   choice.  They can either receive $10 for every tooth lost or if they
   are willing to accept a single penny for the first tooth, the
   tooth fairy will double the amount given for each subsequent tooth.
   Which is a better deal?  A child typically has 20 baby teeth.  */

const avg_teeth int = 20;

func calc_sum(num_teeth int) int {
   const price_per_tooth = 10;
   return num_teeth * price_per_tooth;
}

func calc_exp(num_teeth int) int {
  const price_for_first_tooth = 1;
  var teeth int = 0;
  var total int = 0;
  var price_for_last_tooth = price_for_first_tooth;
  while teeth < num_teeth {
    var price_for_tooth = price_for_last_tooth * 2;
    total = total + price_for_last_tooth;
    price_for_last_tooth = price_for_tooth;
    teeth = teeth + 1;
  }
  return total;
}

func main() int {
  var sum_method = calc_sum(avg_teeth) / 100;
  var exp_method = calc_exp(avg_teeth) / 100;
  if exp_method == sum_method {
    print('b');
    print(sum_method);
    return 0;
  }
  if exp_method > sum_method {
    print('e');
    print(exp_method);
    return 0;
  } 
  print(exp_method);
  print('s');
  return 0;
}

