/* prog3.wb - Functions */

/* Challenge.  Modify the program to print all of the prime numbers less
   than 100 */


func isprime(n int) bool {
    var factor int = 2;
    var divisor int;
    while factor <= (n / 2) {
        divisor = n / factor;
        if factor * divisor == n {
            return false;
        }
        factor = factor + 1;
    }
    return true;
}

func main() int {
   var i int = 100;
   while i > 1 {
      i = i - 1;
      if isprime(i) {
        print(i);
      }
   }
   return 0;
}
