/* prog2.wb - Calculations */

/* Wabbit has constants, variables, integers, and floating point numbers.
   The following program is an example.  In this program, a rubber
   ball is dropped off a building with an initial height of 100 meters.
   On each bounce, the ball rebounds to 3/5 its original height. Print
   the height of the ball on the first 10 bounces.
 */

const initial_height = 100.0;
const rebound = 0.6;
const total_bounces = 10;
const num_teeth = 20;

func main() int {
   var bounce int = 0;
   var height float = initial_height;
   while bounce < total_bounces {
       bounce = bounce + 1;
       height = height * rebound;
       print(height);
   }


   const tot_constant = 1000 * num_teeth;
   print(tot_constant);
   var tot_doubling int = 1;
   var i int = 0;
   while i < 20 {
      tot_doubling = tot_doubling * 2;
      i = i + 1;
   }
   print(tot_doubling);
   if tot_doubling > tot_constant {
       print 't';
       print 'o';
       print 't';
       print '_';
       print 'd';
       print 'o';
       print 'u';
       print 'b';
       print 'l';
       print 'i';
       print 'n';
       print 'g';
       print ' ';
       print 'i';
       print 's';
       print ' ';
       print 'b';
       print 'i';
       print 'g';
       print 'g';
       print 'e';
       print 'r';
       print '!';
       print '\n';
   } else {
       print 't';
       print 'o';
       print 't';
       print '_';
       print 'c';
       print 'o';
       print 'n';
       print 's';
       print 't';
       print 'a';
       print 'n';
       print 't';
       print ' ';
       print 'i';
       print 's';
       print ' ';
       print 'b';
       print 'i';
       print 'g';
       print 'g';
       print 'e';
       print 'r';
       print '!';
       print '\n';
   }

   return 0;
}

/* Run the above program using python wabbit.py prog2.wb.  Make sure
   you understand the output. Try changing some of the initial constants */

/* Challenge.  Modify the program to solve the Tooth Fairy problem.
   Upon losing their first tooth, the tooth fairy offers the child a
   choice.  They can either receive $10 for every tooth lost or if they
   are willing to accept a single penny for the first tooth, the
   tooth fairy will double the amount given for each subsequent tooth.
   Which is a better deal?  A child typically has 20 baby teeth.  */





